05-10 19:23:21.871  6282  6308 I TestRunner: started: FilterDifficultyTest(edu.vassar.cmpu203.workoutapp.FilterFeedInstTest)
05-10 19:23:21.888  1065  1128 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
05-10 19:23:21.903  6282  6308 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-10 19:23:21.917   383   383 D goldfish-address-space: claimShared: Ask to claim region [0x3f2e38000 0x3f379d000]
05-10 19:23:22.045   383   417 D goldfish-address-space: claimShared: Ask to claim region [0x3f5356000 0x3f5cbb000]
05-10 19:23:22.123   383   417 D goldfish-address-space: claimShared: Ask to claim region [0x3f62be000 0x3f6c23000]
05-10 19:23:22.199   817   826 I ndroid.systemu: NativeAlloc concurrent copying GC freed 63765(2841KB) AllocSpace objects, 2(40KB) LOS objects, 49% free, 15MB/31MB, paused 839us,167us total 417.706ms
05-10 19:23:22.215   383   383 D goldfish-address-space: claimShared: Ask to claim region [0x3fb09d000 0x3fba02000]
05-10 19:23:22.276  2334  2334 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
05-10 19:23:22.276  2334  2334 I GsaVoiceInteractionSrv: disregardVoiceMatch: false
05-10 19:23:22.277   383   383 D goldfish-address-space: claimShared: Ask to claim region [0x3f1ed0000 0x3f2835000]
05-10 19:23:22.281  2334  2334 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
05-10 19:23:22.310  8201  8215 I OpenGLRenderer: Davey! duration=54456ms; Flags=1, FrameTimelineVsyncId=297251, IntendedVsync=41944252288568, Vsync=41944252288568, InputEventId=0, HandleInputStart=41944253728900, AnimationStart=41944253796100, PerformTraversalsStart=41944253825500, DrawStart=41944286990200, FrameDeadline=41944285621900, FrameInterval=41944253717200, FrameStartTime=16666666, SyncQueued=41944287240800, SyncStart=41944291458500, IssueDrawCommandsStart=41944292113100, SwapBuffers=41944292460000, FrameCompleted=41998713474900, DequeueBufferDuration=30500, QueueBufferDuration=6602300, GpuCompleted=41998713474900, SwapBuffersCompleted=41944307764600, DisplayPresentTime=0,
05-10 19:23:22.328   383   417 D goldfish-address-space: claimShared: Ask to claim region [0x3f9fc9000 0x3fa92e000]
05-10 19:23:22.356   383   417 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f8965000]
05-10 19:23:22.379   383   383 D goldfish-address-space: claimShared: Ask to claim region [0x3f8965000 0x3f92ca000]
05-10 19:23:22.574   565   603 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:22.575   565   603 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:22.575   565   603 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:22.575   565   603 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:22.575   565   603 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:22.575   565   603 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:22.575   565   603 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:22.575   565   603 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:22.575   565   603 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:22.575   565   603 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:22.575   565   603 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:22.577   565   603 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:22.578   565   603 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:22.578   565   603 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:22.579   565   603 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:22.579   565   603 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:22.579   565   603 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:22.579   565   603 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:22.579   565   603 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:22.579   565   603 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:23.011   817   876 I Choreographer: Skipped 53 frames!  The application may be doing too much work on its main thread.
05-10 19:23:23.081   565  1545 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:23.081   565  1545 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:23.081   565  1545 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:23.081   565  1545 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:23.081   565  1545 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:23.081   565  1545 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:23.081   565  1545 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:23.082   565  1545 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:23.082   565  1545 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:23.082   565  1545 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:23.083   565  1545 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:23.083   565  1545 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:23.083   565  1545 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:23.084   565  1545 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:23.085   565  1545 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:23.085   565  1545 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:23.085   565  1545 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:23.085   565  1545 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:23.085   565  1545 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:23.085   565  1545 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:23.088   817   828 W System  : A resource failed to call close.
05-10 19:23:23.090   817   828 W System  : A resource failed to call close.
05-10 19:23:23.091   817   828 W System  : A resource failed to call close.
05-10 19:23:23.091   817   828 W System  : A resource failed to call release.
05-10 19:23:23.091   817   828 W System  : A resource failed to call close.
05-10 19:23:23.091   817   828 W System  : A resource failed to call release.
05-10 19:23:23.098   817   828 W System  : A resource failed to call close.
05-10 19:23:23.098   817   828 W System  : A resource failed to call release.
05-10 19:23:23.099   817   828 W System  : A resource failed to call release.
05-10 19:23:23.123   817  1018 I OpenGLRenderer: Davey! duration=935ms; Flags=1, FrameTimelineVsyncId=300693, IntendedVsync=41998485619732, Vsync=41998485619732, InputEventId=0, HandleInputStart=41998490151300, AnimationStart=41998490186100, PerformTraversalsStart=41998494058100, DrawStart=41998761194300, FrameDeadline=41998502286398, FrameInterval=41998490129600, FrameStartTime=16666666, SyncQueued=41998762878600, SyncStart=41998789126300, IssueDrawCommandsStart=41998790770800, SwapBuffers=41998912241100, FrameCompleted=41999446997400, DequeueBufferDuration=1501200, QueueBufferDuration=2163600, GpuCompleted=41999443693600, SwapBuffersCompleted=41999446997400, DisplayPresentTime=0,
05-10 19:23:23.198  6282  6282 D LifecycleMonitor: Lifecycle status change: edu.vassar.cmpu203.workoutapp.Controller.MainActivity@c5e07d8 in: PRE_ON_CREATE
05-10 19:23:23.198  6282  6282 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
05-10 19:23:23.242  6282  6517 V FA      : onActivityCreated
05-10 19:23:23.549  6282  6282 D LifecycleMonitor: Lifecycle status change: edu.vassar.cmpu203.workoutapp.Controller.MainActivity@c5e07d8 in: CREATED
05-10 19:23:23.567  6282  6282 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=edu.vassar.cmpu203.workoutapp.Controller.MainActivity@c5e07d8
05-10 19:23:23.753  6282  6282 D LifecycleMonitor: Lifecycle status change: edu.vassar.cmpu203.workoutapp.Controller.MainActivity@c5e07d8 in: STARTED
05-10 19:23:23.757  6282  6282 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=edu.vassar.cmpu203.workoutapp.Controller.MainActivity@c5e07d8
05-10 19:23:23.772  6282  6282 D LifecycleMonitor: Lifecycle status change: edu.vassar.cmpu203.workoutapp.Controller.MainActivity@c5e07d8 in: RESUMED
05-10 19:23:23.792  6282  6282 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=edu.vassar.cmpu203.workoutapp.Controller.MainActivity@c5e07d8
05-10 19:23:23.815  6282  6518 V FA      : Activity resumed, time: 42000227
05-10 19:23:24.165   383   383 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f4965000]
05-10 19:23:24.412   383   383 D goldfish-address-space: claimShared: Ask to claim region [0x3f4965000 0x3f52ca000]
05-10 19:23:24.564  1065  1183 I OpenGLRenderer: Davey! duration=33466ms; Flags=1, FrameTimelineVsyncId=298601, IntendedVsync=41967502287638, Vsync=41967502287638, InputEventId=0, HandleInputStart=41967512142200, AnimationStart=41967512180600, PerformTraversalsStart=41967512237800, DrawStart=41967612068000, FrameDeadline=41967535620970, FrameInterval=41967512022000, FrameStartTime=16666666, SyncQueued=41967637114300, SyncStart=41967659018000, IssueDrawCommandsStart=41967659764100, SwapBuffers=41967681666800, FrameCompleted=42000991043000, DequeueBufferDuration=50800, QueueBufferDuration=14988500, GpuCompleted=42000991043000, SwapBuffersCompleted=41967702989600, DisplayPresentTime=1005022347328,
05-10 19:23:24.565   383   383 D goldfish-address-space: claimShared: Ask to claim region [0x3f92ca000 0x3f9c2f000]
05-10 19:23:24.590  6282  6282 I Choreographer: Skipped 36 frames!  The application may be doing too much work on its main thread.
05-10 19:23:24.645   565   600 I ActivityTaskManager: Displayed edu.vassar.cmpu203.workoutapp/.Controller.MainActivity: +2s661ms
05-10 19:23:24.655   565  1545 W InputManager-JNI: Input channel object 'd6c1cbb edu.vassar.cmpu203.workoutapp.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
05-10 19:23:24.669  2334  2334 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
05-10 19:23:24.670  2334  2334 E HwDetectorWithState: a: 3
05-10 19:23:24.698  9468  6526 V FA-SVC  : Logging event: origin=auto,name=screen_view(_vs),params=Bundle[{ga_event_origin(_o)=auto, ga_previous_class(_pc)=MainActivity, ga_previous_id(_pi)=-9150921589328402056, ga_screen_class(_sc)=MainActivity, ga_screen_id(_si)=-9150921589328402055}]
05-10 19:23:24.734  8377  8377 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3269
05-10 19:23:24.735  8377  8377 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1947
05-10 19:23:24.749  8377  8377 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
05-10 19:23:24.810  8201  8201 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=66, right=0, bottom=44}
05-10 19:23:24.810  8201  8201 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=66, right=0, bottom=44}
05-10 19:23:24.824  9468  6526 V FA-SVC  : Upload scheduled in approximately ms: 2104079
05-10 19:23:24.824  9468  6526 V FA-SVC  : Unscheduling upload
05-10 19:23:24.837  9468  6526 V FA-SVC  : Scheduling upload, millis: 2104079
05-10 19:23:24.841  9468  6526 V FA-SVC  : Background event processing time, ms: 144
05-10 19:23:24.849  8242  6446 W NetworkScheduler: Error inserting flex_time=2104000 job_id=-1 period=4209000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=221514000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1652225004847 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE) [CONTEXT service_id=218 ]
05-10 19:23:24.925   565  1907 W InputManager-JNI: Input channel object '1540d76 Splash Screen edu.vassar.cmpu203.workoutapp.test (client)' was disposed without first being removed with the input manager!
05-10 19:23:29.726  6282  6518 V FA      : Inactivity, disconnecting from the service
05-10 19:23:33.031  8377  8571 I PhenotypeProcessReaper: Memory state is: 200
05-10 19:23:33.795  6282  6282 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296739/edu.vassar.cmpu203.workoutapp:id/signUpButton>
05-10 19:23:33.825  6282  6345 D EGL_emulation: app_time_stats: avg=770.72ms min=11.24ms max=8964.28ms count=12
05-10 19:23:33.841   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:33.978   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:34.099  6282  6282 I ViewInteraction: Performing 'replace text(Username)' action on view view.getId() is <2131296313/edu.vassar.cmpu203.workoutapp:id/UsernameText>
05-10 19:23:34.117  6282  6282 I AssistStructure: Flattened final assist data: 2756 bytes, containing 1 windows, 16 views
05-10 19:23:34.118  6282  6282 I ViewInteraction: Performing 'replace text(Password)' action on view view.getId() is <2131296679/edu.vassar.cmpu203.workoutapp:id/passwordEditText>
05-10 19:23:34.134  6282  6282 I ViewInteraction: Performing 'replace text(Bio)' action on view view.getId() is <2131296405/edu.vassar.cmpu203.workoutapp:id/bioEditText>
05-10 19:23:34.147  6282  6282 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296457/edu.vassar.cmpu203.workoutapp:id/createButton>
05-10 19:23:34.199   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:34.332   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:34.834  6282  6345 D EGL_emulation: app_time_stats: avg=18.95ms min=4.95ms max=152.07ms count=52
05-10 19:23:34.965  6282  6282 I Choreographer: Skipped 46 frames!  The application may be doing too much work on its main thread.
05-10 19:23:34.975  9468  9468 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
05-10 19:23:35.917  8201  6596 W ProcessReaper: Memory state is: 300
05-10 19:23:36.879  6282  6345 D EGL_emulation: app_time_stats: avg=55.12ms min=13.10ms max=1447.94ms count=37
05-10 19:23:38.218  6282  6345 D EGL_emulation: app_time_stats: avg=78.48ms min=14.34ms max=1071.60ms count=17
05-10 19:23:40.974  6282  6282 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296378/edu.vassar.cmpu203.workoutapp:id/addButton>
05-10 19:23:41.000  6282  6345 D EGL_emulation: app_time_stats: avg=556.43ms min=13.38ms max=2718.13ms count=5
05-10 19:23:41.025   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:41.160   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:41.291  6282  6282 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: is "No workout added"}' assertion on view view.getId() is <2131296693/edu.vassar.cmpu203.workoutapp:id/postWorkout>
05-10 19:23:41.293  6282  6282 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296379/edu.vassar.cmpu203.workoutapp:id/addWorkoutButton>
05-10 19:23:41.363   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:41.494   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:41.622  6282  6282 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296263/edu.vassar.cmpu203.workoutapp:id/CardioButton>
05-10 19:23:41.678   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:41.803   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:41.932  6282  6282 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296270/edu.vassar.cmpu203.workoutapp:id/EnduranceOption>
05-10 19:23:41.993   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:42.016  6282  6345 D EGL_emulation: app_time_stats: avg=28.80ms min=12.38ms max=171.68ms count=35
05-10 19:23:42.114   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:42.233  6282  6282 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296302/edu.vassar.cmpu203.workoutapp:id/SpeedOption>
05-10 19:23:42.292   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:42.423   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:42.536  6282  6282 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296264/edu.vassar.cmpu203.workoutapp:id/CardioSetButton>
05-10 19:23:42.589   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:42.710   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:42.860  6282  6282 I ViewInteraction: Performing 'replace text(100)' action on view view.getId() is <2131296318/edu.vassar.cmpu203.workoutapp:id/WorkoutLengthInput>
05-10 19:23:42.880  6282  6282 I ViewInteraction: Performing 'Set a progress on a SeekBar' action on view view.getId() is <2131296317/edu.vassar.cmpu203.workoutapp:id/WorkoutDifficultyInput>
05-10 19:23:42.896  6282  6282 I ViewInteraction: Performing 'replace text(Five sprints)' action on view view.getId() is <2131296316/edu.vassar.cmpu203.workoutapp:id/WorkoutDescriptionInput>
05-10 19:23:42.912  6282  6282 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296751/edu.vassar.cmpu203.workoutapp:id/spinner2>
05-10 19:23:42.987   383   383 D goldfish-address-space: claimShared: Ask to claim region [0x3f2e38000 0x3f316c000]
05-10 19:23:43.008   383   383 D goldfish-address-space: claimShared: Ask to claim region [0x3f316c000 0x3f34a0000]
05-10 19:23:43.016   383   417 D goldfish-address-space: claimShared: Ask to claim region [0x3f34a0000 0x3f37d4000]
05-10 19:23:43.042  6282  6345 D EGL_emulation: app_time_stats: avg=19.99ms min=7.70ms max=168.70ms count=51
05-10 19:23:43.326  6282  6282 I ViewInteraction: Performing 'load adapter data' action on view is assignable from class <class android.widget.AdapterView>
05-10 19:23:43.348  6282  6282 I ViewInteraction: Performing 'single click' action on view  displaying data matching: ANYTHING within adapter view matching: is assignable from class <class android.widget.AdapterView>
05-10 19:23:43.492   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:43.540  8377  8377 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3269
05-10 19:23:43.546  8377  8377 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1947
05-10 19:23:43.552  8377  8377 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
05-10 19:23:43.618   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:43.724  6282  6282 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296257/edu.vassar.cmpu203.workoutapp:id/AddWorkoutButton>
05-10 19:23:43.847  6282  6345 D OpenGLRenderer: endAllActiveAnimators on 0x7996f8320d80 (DropDownListView) with handle 0x7996082b9300
05-10 19:23:43.851   565   739 W InputManager-JNI: Input channel object 'a15a2d4 PopupWindow:a6df621 (client)' was disposed without first being removed with the input manager!
05-10 19:23:43.870   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:44.001   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:44.200  6282  6282 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Five sprints\n\nLength: 100, Difficulty: 1, Sport Focus: None\nEndurance Focus: true\nAgility Focus: false\nSpeed Focus: true"}' assertion on view view.getId() is <2131296693/edu.vassar.cmpu203.workoutapp:id/postWorkout>
05-10 19:23:44.201  6282  6282 I ViewInteraction: Performing 'replace text(Did some sprints today)' action on view view.getId() is <2131296422/edu.vassar.cmpu203.workoutapp:id/captionTextBox>
05-10 19:23:44.211  6282  6282 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296421/edu.vassar.cmpu203.workoutapp:id/captionButton>
05-10 19:23:44.215  6282  6345 D EGL_emulation: app_time_stats: avg=11.77ms min=2.28ms max=184.25ms count=59
05-10 19:23:44.258   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:44.391   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:44.499  6282  6282 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Did some sprints today"}' assertion on view view.getId() is <2131296691/edu.vassar.cmpu203.workoutapp:id/postCaption>
05-10 19:23:44.503  6282  6282 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296690/edu.vassar.cmpu203.workoutapp:id/postButton>
05-10 19:23:44.569   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:44.702   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:44.822  6282  6282 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "\nWorkout: Five sprints\n\nLength: 100, Difficulty: 1, Sport Focus: None\nEndurance Focus: true\nAgility Focus: false\nSpeed Focus: true\n\nDid some sprints today"}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Did some sprints today"
05-10 19:23:44.823  6282  6282 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296378/edu.vassar.cmpu203.workoutapp:id/addButton>
05-10 19:23:44.886   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:45.015   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:45.139  6282  6282 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296379/edu.vassar.cmpu203.workoutapp:id/addWorkoutButton>
05-10 19:23:45.188   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:45.216  6282  6345 D EGL_emulation: app_time_stats: avg=22.91ms min=10.16ms max=165.92ms count=43
05-10 19:23:45.322   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:45.457  6282  6282 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296305/edu.vassar.cmpu203.workoutapp:id/StrengthButton>
05-10 19:23:45.509   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:45.631   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:45.757  6282  6282 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296311/edu.vassar.cmpu203.workoutapp:id/UpperBodyOption>
05-10 19:23:45.807   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:45.942   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:46.050  6282  6282 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296261/edu.vassar.cmpu203.workoutapp:id/BodyWeightOption>
05-10 19:23:46.103   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:46.229   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:46.232  6282  6345 D EGL_emulation: app_time_stats: avg=23.45ms min=12.09ms max=171.22ms count=43
05-10 19:23:46.348  6282  6282 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296306/edu.vassar.cmpu203.workoutapp:id/StrengthSetButton>
05-10 19:23:46.409   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:46.538   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:46.689  6282  6282 I ViewInteraction: Performing 'replace text(40)' action on view view.getId() is <2131296318/edu.vassar.cmpu203.workoutapp:id/WorkoutLengthInput>
05-10 19:23:46.697  6282  6282 I ViewInteraction: Performing 'Set a progress on a SeekBar' action on view view.getId() is <2131296317/edu.vassar.cmpu203.workoutapp:id/WorkoutDifficultyInput>
05-10 19:23:46.712  6282  6282 I ViewInteraction: Performing 'replace text(Lots and lots of push-ups)' action on view view.getId() is <2131296316/edu.vassar.cmpu203.workoutapp:id/WorkoutDescriptionInput>
05-10 19:23:46.732  6282  6282 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296751/edu.vassar.cmpu203.workoutapp:id/spinner2>
05-10 19:23:46.803   383   417 D goldfish-address-space: claimShared: Ask to claim region [0x3f2e38000 0x3f316c000]
05-10 19:23:46.815   383   417 D goldfish-address-space: claimShared: Ask to claim region [0x3f316c000 0x3f34a0000]
05-10 19:23:46.820   383   417 D goldfish-address-space: claimShared: Ask to claim region [0x3f34a0000 0x3f37d4000]
05-10 19:23:47.197  6282  6282 I ViewInteraction: Performing 'load adapter data' action on view is assignable from class <class android.widget.AdapterView>
05-10 19:23:47.222  6282  6282 I ViewInteraction: Performing 'single click' action on view  displaying data matching: ANYTHING within adapter view matching: is assignable from class <class android.widget.AdapterView>
05-10 19:23:47.240  6282  6345 D EGL_emulation: app_time_stats: avg=15.07ms min=2.35ms max=151.72ms count=52
05-10 19:23:47.366   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:47.397  8377  8377 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3269
05-10 19:23:47.398  8377  8377 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1947
05-10 19:23:47.403  8377  8377 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
05-10 19:23:47.492   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:47.541  6282  6282 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296257/edu.vassar.cmpu203.workoutapp:id/AddWorkoutButton>
05-10 19:23:47.683  6282  6345 D OpenGLRenderer: endAllActiveAnimators on 0x7996f832fbb0 (DropDownListView) with handle 0x7996082da240
05-10 19:23:47.685   565  1999 W InputManager-JNI: Input channel object 'e02f196 PopupWindow:41337fe (client)' was disposed without first being removed with the input manager!
05-10 19:23:47.700   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:47.824   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:47.966  6282  6282 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Lots and lots of push-ups\n\nLength: 40, Difficulty: 2, Sport Focus: None\nUpperBody Focus: true\nLowerBody Focus: false\nFullBodyFocus: false\nBodyWeight Focus: true"}' assertion on view view.getId() is <2131296693/edu.vassar.cmpu203.workoutapp:id/postWorkout>
05-10 19:23:47.967  6282  6282 I ViewInteraction: Performing 'replace text(My arms are sore)' action on view view.getId() is <2131296422/edu.vassar.cmpu203.workoutapp:id/captionTextBox>
05-10 19:23:47.979  6282  6282 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296421/edu.vassar.cmpu203.workoutapp:id/captionButton>
05-10 19:23:48.026   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:48.153   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:48.249  6282  6345 D EGL_emulation: app_time_stats: avg=16.59ms min=2.22ms max=144.95ms count=50
05-10 19:23:48.264  6282  6282 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: is "My arms are sore"}' assertion on view view.getId() is <2131296691/edu.vassar.cmpu203.workoutapp:id/postCaption>
05-10 19:23:48.266  6282  6282 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296690/edu.vassar.cmpu203.workoutapp:id/postButton>
05-10 19:23:48.317   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:48.446   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:48.604  6282  6282 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "\nWorkout: Five sprints\n\nLength: 100, Difficulty: 1, Sport Focus: None\nEndurance Focus: true\nAgility Focus: false\nSpeed Focus: true\n\nDid some sprints today"}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Did some sprints today"
05-10 19:23:48.607  6282  6282 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "\nWorkout: Lots and lots of push-ups\n\nLength: 40, Difficulty: 2, Sport Focus: None\nUpperBody Focus: true\nLowerBody Focus: false\nFullBodyFocus: false\nBodyWeight Focus: true\n\nMy arms are sore"}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "My arms are sore"
05-10 19:23:48.609  6282  6282 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296378/edu.vassar.cmpu203.workoutapp:id/addButton>
05-10 19:23:48.686   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:48.822   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:48.915  6282  6282 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296379/edu.vassar.cmpu203.workoutapp:id/addWorkoutButton>
05-10 19:23:48.974   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:49.106   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:49.272  6282  6282 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296305/edu.vassar.cmpu203.workoutapp:id/StrengthButton>
05-10 19:23:49.302  6282  6345 D EGL_emulation: app_time_stats: avg=29.88ms min=8.91ms max=186.62ms count=35
05-10 19:23:49.352   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:49.484   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:49.582  6282  6282 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296284/edu.vassar.cmpu203.workoutapp:id/LowerBodyOption>
05-10 19:23:49.638   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:49.772   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:49.864  6282  6282 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296279/edu.vassar.cmpu203.workoutapp:id/FullBodyOption>
05-10 19:23:49.930   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:50.064   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:50.165  6282  6282 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296306/edu.vassar.cmpu203.workoutapp:id/StrengthSetButton>
05-10 19:23:50.216   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:50.316  6282  6345 D EGL_emulation: app_time_stats: avg=18.99ms min=7.03ms max=150.99ms count=53
05-10 19:23:50.351   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:50.498  6282  6282 I ViewInteraction: Performing 'replace text(30)' action on view view.getId() is <2131296318/edu.vassar.cmpu203.workoutapp:id/WorkoutLengthInput>
05-10 19:23:50.512  6282  6282 I ViewInteraction: Performing 'Set a progress on a SeekBar' action on view view.getId() is <2131296317/edu.vassar.cmpu203.workoutapp:id/WorkoutDifficultyInput>
05-10 19:23:50.531  6282  6282 I ViewInteraction: Performing 'replace text(Some good weights and what not)' action on view view.getId() is <2131296316/edu.vassar.cmpu203.workoutapp:id/WorkoutDescriptionInput>
05-10 19:23:50.546  6282  6282 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296751/edu.vassar.cmpu203.workoutapp:id/spinner2>
05-10 19:23:50.618   383   417 D goldfish-address-space: claimShared: Ask to claim region [0x3f2e38000 0x3f316c000]
05-10 19:23:50.630   383   417 D goldfish-address-space: claimShared: Ask to claim region [0x3f316c000 0x3f34a0000]
05-10 19:23:50.634   383   417 D goldfish-address-space: claimShared: Ask to claim region [0x3f34a0000 0x3f37d4000]
05-10 19:23:50.938  6282  6282 I ViewInteraction: Performing 'load adapter data' action on view is assignable from class <class android.widget.AdapterView>
05-10 19:23:50.948  6282  6282 I ViewInteraction: Performing 'single click' action on view  displaying data matching: ANYTHING within adapter view matching: is assignable from class <class android.widget.AdapterView>
05-10 19:23:51.064   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:51.144  8377  8377 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3269
05-10 19:23:51.145  8377  8377 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1947
05-10 19:23:51.147  8377  8377 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
05-10 19:23:51.188   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:51.292  6282  6282 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296257/edu.vassar.cmpu203.workoutapp:id/AddWorkoutButton>
05-10 19:23:51.316  6282  6345 D EGL_emulation: app_time_stats: avg=21.26ms min=2.60ms max=163.38ms count=45
05-10 19:23:51.364   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:51.418  6282  6345 D OpenGLRenderer: endAllActiveAnimators on 0x7996f8304470 (DropDownListView) with handle 0x7996082c2750
05-10 19:23:51.420   565  1999 W InputManager-JNI: Input channel object 'dbe9e88 PopupWindow:74ed790 (client)' was disposed without first being removed with the input manager!
05-10 19:23:51.498   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:51.626  6282  6282 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Some good weights and what not\n\nLength: 30, Difficulty: 3, Sport Focus: None\nUpperBody Focus: false\nLowerBody Focus: true\nFullBodyFocus: true\nBodyWeight Focus: false"}' assertion on view view.getId() is <2131296693/edu.vassar.cmpu203.workoutapp:id/postWorkout>
05-10 19:23:51.627  6282  6282 I ViewInteraction: Performing 'replace text(My legs are sore)' action on view view.getId() is <2131296422/edu.vassar.cmpu203.workoutapp:id/captionTextBox>
05-10 19:23:51.644  6282  6282 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296421/edu.vassar.cmpu203.workoutapp:id/captionButton>
05-10 19:23:51.698   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:51.829   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:51.930  6282  6282 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: is "My legs are sore"}' assertion on view view.getId() is <2131296691/edu.vassar.cmpu203.workoutapp:id/postCaption>
05-10 19:23:51.934  6282  6282 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296690/edu.vassar.cmpu203.workoutapp:id/postButton>
05-10 19:23:51.991   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:52.119   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:52.302  6282  6282 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "\nWorkout: Five sprints\n\nLength: 100, Difficulty: 1, Sport Focus: None\nEndurance Focus: true\nAgility Focus: false\nSpeed Focus: true\n\nDid some sprints today"}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Did some sprints today"
05-10 19:23:52.304  6282  6282 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "\nWorkout: Lots and lots of push-ups\n\nLength: 40, Difficulty: 2, Sport Focus: None\nUpperBody Focus: true\nLowerBody Focus: false\nFullBodyFocus: false\nBodyWeight Focus: true\n\nMy arms are sore"}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "My arms are sore"
05-10 19:23:52.307  6282  6282 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "\nWorkout: Some good weights and what not\n\nLength: 30, Difficulty: 3, Sport Focus: None\nUpperBody Focus: false\nLowerBody Focus: true\nFullBodyFocus: true\nBodyWeight Focus: false\n\nMy legs are sore"}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "My legs are sore"
05-10 19:23:52.308  6282  6282 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296272/edu.vassar.cmpu203.workoutapp:id/FeedFilter>
05-10 19:23:52.334  6282  6345 D EGL_emulation: app_time_stats: avg=22.59ms min=5.05ms max=170.31ms count=41
05-10 19:23:52.368   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:52.492   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:52.748  6282  6282 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296479/edu.vassar.cmpu203.workoutapp:id/diffOptions>
05-10 19:23:52.819   383   417 D goldfish-address-space: claimShared: Ask to claim region [0x3f3ef7000 0x3f3fdf000]
05-10 19:23:52.830   383   417 D goldfish-address-space: claimShared: Ask to claim region [0x3f2e38000 0x3f2f20000]
05-10 19:23:52.835   383   417 D goldfish-address-space: claimShared: Ask to claim region [0x3f2f20000 0x3f3008000]
05-10 19:23:53.152  6282  6282 I ViewInteraction: Performing 'load adapter data' action on view is assignable from class <class android.widget.AdapterView>
05-10 19:23:53.164  6282  6282 I ViewInteraction: Performing 'single click' action on view  displaying data matching: ANYTHING within adapter view matching: is assignable from class <class android.widget.AdapterView>
05-10 19:23:53.292   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:53.330  8377  8377 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3269
05-10 19:23:53.331  8377  8377 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1947
05-10 19:23:53.332  8377  8377 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
05-10 19:23:53.340  6282  6345 D EGL_emulation: app_time_stats: avg=21.98ms min=2.35ms max=199.43ms count=41
05-10 19:23:53.422   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:53.470  6282  6282 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.Spinner and spinner.getSelectedItem().toString() to match is "3"}' assertion on view view.getId() is <2131296479/edu.vassar.cmpu203.workoutapp:id/diffOptions>
05-10 19:23:53.473  6282  6282 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296273/edu.vassar.cmpu203.workoutapp:id/FilterSet>
05-10 19:23:53.599   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:53.665  6282  6345 D OpenGLRenderer: endAllActiveAnimators on 0x7996f8306b10 (DropDownListView) with handle 0x7996082a3310
05-10 19:23:53.667   565  1545 W InputManager-JNI: Input channel object '3111e2a PopupWindow:64e8410 (client)' was disposed without first being removed with the input manager!
05-10 19:23:53.732   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:53.919  6282  6282 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "\nWorkout: Some good weights and what not\n\nLength: 30, Difficulty: 3, Sport Focus: None\nUpperBody Focus: false\nLowerBody Focus: true\nFullBodyFocus: true\nBodyWeight Focus: false\n\nMy legs are sore"}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "My legs are sore"
05-10 19:23:53.921  6282  6282 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296296/edu.vassar.cmpu203.workoutapp:id/RemoveFilter>
05-10 19:23:53.976   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:53.979   444   525 D AF::Track: interceptBuffer: took 781us to intercept 0 tracks
05-10 19:23:54.108   372   526 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-10 19:23:54.241  6282  6282 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "\nWorkout: Five sprints\n\nLength: 100, Difficulty: 1, Sport Focus: None\nEndurance Focus: true\nAgility Focus: false\nSpeed Focus: true\n\nDid some sprints today"}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Did some sprints today"
05-10 19:23:54.243  6282  6282 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "\nWorkout: Lots and lots of push-ups\n\nLength: 40, Difficulty: 2, Sport Focus: None\nUpperBody Focus: true\nLowerBody Focus: false\nFullBodyFocus: false\nBodyWeight Focus: true\n\nMy arms are sore"}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "My arms are sore"
05-10 19:23:54.245  6282  6282 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "\nWorkout: Some good weights and what not\n\nLength: 30, Difficulty: 3, Sport Focus: None\nUpperBody Focus: false\nLowerBody Focus: true\nFullBodyFocus: true\nBodyWeight Focus: false\n\nMy legs are sore"}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "My legs are sore"
05-10 19:23:54.265  6282  6518 V FA      : Recording user engagement, ms: 30481
05-10 19:23:54.266  6282  6282 D LifecycleMonitor: Lifecycle status change: edu.vassar.cmpu203.workoutapp.Controller.MainActivity@c5e07d8 in: PAUSED
05-10 19:23:54.266  6282  6282 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=edu.vassar.cmpu203.workoutapp.Controller.MainActivity@c5e07d8
05-10 19:23:54.268   565  1999 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:54.268   565  1999 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:54.268   565  1999 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:54.268   565  1999 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:54.268   565  1999 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:54.268   565  1999 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:54.268   565  1999 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:54.268   565  1999 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:54.268   565  1999 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:54.268   565  1999 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:54.268   565  1999 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:54.268   565  1999 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:54.268   565  1999 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:54.268   565  1999 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:54.268   565  1999 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:54.268   565  1999 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:54.268   565  1999 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:54.268   565  1999 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:54.268   565  1999 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:54.268   565  1999 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:54.306  6282  6518 V FA      : Connecting to remote service
05-10 19:23:54.312   383   417 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f0965000]
05-10 19:23:54.328   383   417 D goldfish-address-space: claimShared: Ask to claim region [0x3f1ed0000 0x3f2835000]
05-10 19:23:54.331  9468  9468 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
05-10 19:23:54.332  9468  9468 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
05-10 19:23:54.335  6282  6518 V FA      : Connection attempt already in progress
05-10 19:23:54.335  6282  6518 V FA      : Activity paused, time: 42030709
05-10 19:23:54.342   383   383 D goldfish-address-space: claimShared: Ask to claim region [0x3f2e38000 0x3f379d000]
05-10 19:23:54.360  6282  6345 D EGL_emulation: app_time_stats: avg=20.82ms min=2.16ms max=237.42ms count=40
05-10 19:23:54.364  6282  6518 D FA      : Connected to remote service
05-10 19:23:54.365  6282  6518 V FA      : Processing queued up service tasks: 2
05-10 19:23:54.380   565  1999 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:54.380   565  1999 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:54.380   565  1999 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:54.380   565  1999 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:54.380   565  1999 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:54.380   565  1999 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:54.380   565  1999 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:54.380   565  1999 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:54.380   565  1999 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:54.380   565  1999 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:54.380   565  1999 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:54.380   565  1999 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:54.380   565  1999 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:54.380   565  1999 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:54.380   565  1999 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:54.380   565  1999 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:54.380   565  1999 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:54.381   565  1999 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:54.381   565  1999 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:54.381   565  1999 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-10 19:23:54.402  9468  6526 V FA-SVC  : Logging event: origin=auto,name=user_engagement(_e),params=Bundle[{ga_event_origin(_o)=auto, engagement_time_msec(_et)=30481, ga_screen_class(_sc)=MainActivity, ga_screen_id(_si)=-9150921589328402055}]
05-10 19:23:54.446   383   383 D goldfish-address-space: claimShared: Ask to claim region [0x3f5356000 0x3f5cbb000]
05-10 19:23:54.456   383   383 D goldfish-address-space: claimShared: Ask to claim region [0x3f62be000 0x3f6c23000]
05-10 19:23:54.475   383   383 D goldfish-address-space: claimShared: Ask to claim region [0x3f6c23000 0x3f7588000]
05-10 19:23:54.481  9468  6526 V FA-SVC  : Upload scheduled in approximately ms: 2074423
05-10 19:23:54.481  9468  6526 V FA-SVC  : Unscheduling upload
05-10 19:23:54.495   565   600 I ActivityTaskManager: Displayed edu.vassar.cmpu203.workoutapp.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +193ms
05-10 19:23:54.504   383   383 D goldfish-address-space: claimShared: Ask to claim region [0x3f2e38000 0x3f343b000]
05-10 19:23:54.505  6282  6282 D LifecycleMonitor: Lifecycle status change: edu.vassar.cmpu203.workoutapp.Controller.MainActivity@c5e07d8 in: STOPPED
05-10 19:23:54.505  6282  6282 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=edu.vassar.cmpu203.workoutapp.Controller.MainActivity@c5e07d8
05-10 19:23:54.507  9468  6526 V FA-SVC  : Scheduling upload, millis: 2074423
05-10 19:23:54.514  6282  6282 D LifecycleMonitor: Lifecycle status change: edu.vassar.cmpu203.workoutapp.Controller.MainActivity@c5e07d8 in: DESTROYED
05-10 19:23:54.514  6282  6282 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
05-10 19:23:54.516  1379  1379 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1643142761
05-10 19:23:54.515  6282  6308 I TestRunner: finished: FilterDifficultyTest(edu.vassar.cmpu203.workoutapp.FilterFeedInstTest)
