05-10 19:22:49.491  6282  6308 I TestRunner: started: testSnackbar(edu.vassar.cmpu203.workoutapp.CreateProfileInstTest)
05-10 19:22:49.510   383   383 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f0965000]
05-10 19:22:49.519  6282  6308 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-10 19:22:49.560   383   383 D goldfish-address-space: claimShared: Ask to claim region [0x3f0965000 0x3f0f68000]
05-10 19:22:49.577   383   383 D goldfish-address-space: claimShared: Ask to claim region [0x3f0f68000 0x3f18cd000]
05-10 19:22:49.605   383   383 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f4965000]
05-10 19:22:49.678   565   872 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:49.678   565   872 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:49.678   565   872 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:49.678   565   872 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:49.678   565   872 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:49.678   565   872 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:49.678   565   872 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:49.678   565   872 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:49.678   565   872 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:49.678   565   872 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:49.679   565   872 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:49.679   565   872 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:49.679   565   872 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:49.679   565   872 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:49.679   565   872 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:49.679   565   872 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:49.681   565   872 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:49.681   565   872 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:49.681   565   872 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:49.681   565   872 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:49.705   565   872 W InputManager-JNI: Input channel object '9e8b69f edu.vassar.cmpu203.workoutapp.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
05-10 19:22:49.707   383   383 D goldfish-address-space: claimShared: Ask to claim region [0x3f2e38000 0x3f379d000]
05-10 19:22:49.728   383   383 D goldfish-address-space: claimShared: Ask to claim region [0x3f6c23000 0x3f7588000]
05-10 19:22:49.743   383   383 D goldfish-address-space: claimShared: Ask to claim region [0x3fb09d000 0x3fba02000]
05-10 19:22:49.845   565   972 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:49.845   565   972 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:49.845   565   972 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:49.845   565   972 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:49.845   565   972 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:49.845   565   972 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:49.845   565   972 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:49.845   565   972 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:49.845   565   972 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:49.845   565   972 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:49.846   565   972 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:49.846   565   972 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:49.846   565   972 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:49.847   565   972 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:49.847   565   972 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:49.847   565   972 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:49.847   565   972 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:49.847   565   972 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:49.847   565   972 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:49.847   565   972 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:49.873  6282  6282 D LifecycleMonitor: Lifecycle status change: edu.vassar.cmpu203.workoutapp.Controller.MainActivity@884e880 in: PRE_ON_CREATE
05-10 19:22:49.875  6282  6282 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
05-10 19:22:49.883  6282  6517 V FA      : onActivityCreated
05-10 19:22:49.887   565   972 W InputManager-JNI: Input channel object '34a9da1 edu.vassar.cmpu203.workoutapp.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
05-10 19:22:49.924  6282  6282 D LifecycleMonitor: Lifecycle status change: edu.vassar.cmpu203.workoutapp.Controller.MainActivity@884e880 in: CREATED
05-10 19:22:49.925  6282  6282 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=edu.vassar.cmpu203.workoutapp.Controller.MainActivity@884e880
05-10 19:22:49.974  6282  6282 D LifecycleMonitor: Lifecycle status change: edu.vassar.cmpu203.workoutapp.Controller.MainActivity@884e880 in: STARTED
05-10 19:22:49.975  6282  6282 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=edu.vassar.cmpu203.workoutapp.Controller.MainActivity@884e880
05-10 19:22:49.978  6282  6282 D LifecycleMonitor: Lifecycle status change: edu.vassar.cmpu203.workoutapp.Controller.MainActivity@884e880 in: RESUMED
05-10 19:22:49.979  6282  6282 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=edu.vassar.cmpu203.workoutapp.Controller.MainActivity@884e880
05-10 19:22:49.979  6282  6518 V FA      : Activity resumed, time: 41966422
05-10 19:22:50.074   383   383 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f0965000]
05-10 19:22:50.119  9468  6526 V FA-SVC  : Logging event: origin=auto,name=screen_view(_vs),params=Bundle[{ga_event_origin(_o)=auto, ga_previous_class(_pc)=MainActivity, ga_previous_id(_pi)=-9150921589328402058, ga_screen_class(_sc)=MainActivity, ga_screen_id(_si)=-9150921589328402057}]
05-10 19:22:50.123   383   383 D goldfish-address-space: claimShared: Ask to claim region [0x3f0f68000 0x3f18cd000]
05-10 19:22:50.134   383   383 D goldfish-address-space: claimShared: Ask to claim region [0x3f1ed0000 0x3f2835000]
05-10 19:22:50.142  9468  6526 V FA-SVC  : Upload scheduled in approximately ms: 2138761
05-10 19:22:50.146  9468  6526 V FA-SVC  : Unscheduling upload
05-10 19:22:50.155  9468  6526 V FA-SVC  : Scheduling upload, millis: 2138761
05-10 19:22:50.159  9468  6526 V FA-SVC  : Background event processing time, ms: 40
05-10 19:22:50.168  8242  6476 W NetworkScheduler: Error inserting flex_time=2138000 job_id=-1 period=4278000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=221514000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1652224970165 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE) [CONTEXT service_id=218 ]
05-10 19:22:50.188   565   600 I ActivityTaskManager: Displayed edu.vassar.cmpu203.workoutapp/.Controller.MainActivity: +631ms
05-10 19:22:50.211  8377  8377 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3269
05-10 19:22:50.213  8377  8377 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1947
05-10 19:22:50.216  8377  8377 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
05-10 19:22:50.286  6282  6282 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296739/edu.vassar.cmpu203.workoutapp:id/signUpButton>
05-10 19:22:50.292   565   666 W InputDispatcher: Untrusted touch due to occlusion by edu.vassar.cmpu203.workoutapp.test/10149 (obscuring opacity = 1.00, maximum allowed = 0.80)
05-10 19:22:50.292   565   666 D InputDispatcher: Stack of obscuring windows during untrusted touch (538, 2016):
05-10 19:22:50.292   565   666 D InputDispatcher:     * type=FIRST_APPLICATION_WINDOW, package=edu.vassar.cmpu203.workoutapp.test/10149, id=9968, mode=USE_OPACITY, alpha=1.00, frame=[0,0][1080,2280], touchableRegion=<empty>, window={edu.vassar.cmpu203.workoutapp.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1}, flags={NOT_TOUCH_MODAL}, inputFeatures={NO_INPUT_CHANNEL}, hasToken=false, applicationInfo.name=ActivityRecord{efc5b96 u0 edu.vassar.cmpu203.workoutapp.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t266}, applicationInfo.token=0x7996382dee30
05-10 19:22:50.292   565   666 D InputDispatcher:     * [TOUCHED] type=FIRST_APPLICATION_WINDOW, package=edu.vassar.cmpu203.workoutapp/10148, id=10015, mode=USE_OPACITY, alpha=1.00, frame=[0,22][1080,2302], touchableRegion=[0,22][1080,2302], window={5d9bf14 edu.vassar.cmpu203.workoutapp/edu.vassar.cmpu203.workoutapp.Controller.MainActivity}, flags={NOT_TOUCH_MODAL | LAYOUT_IN_SCREEN | LAYOUT_INSET_DECOR | SPLIT_TOUCH | HARDWARE_ACCELERATED | DRAWS_SYSTEM_BAR_BACKGROUNDS}, inputFeatures={0x0}, hasToken=true, applicationInfo.name=ActivityRecord{e945c7c u0 edu.vassar.cmpu203.workoutapp/.Controller.MainActivity t267}, applicationInfo.token=0x799638327f10
05-10 19:22:50.292   565   666 W InputDispatcher: Dropping untrusted touch event due to edu.vassar.cmpu203.workoutapp.test/10149
05-10 19:22:50.306   565   666 I InputManager: Suppressing untrusted touch toast for edu.vassar.cmpu203.workoutapp.test
05-10 19:22:50.517   565   872 W InputManager-JNI: Input channel object '7437077 Splash Screen edu.vassar.cmpu203.workoutapp.test (client)' was disposed without first being removed with the input manager!
05-10 19:22:50.619  6282  6282 D LifecycleMonitor: Lifecycle status change: edu.vassar.cmpu203.workoutapp.Controller.MainActivity@884e880 in: PAUSED
05-10 19:22:50.619  6282  6282 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=edu.vassar.cmpu203.workoutapp.Controller.MainActivity@884e880
05-10 19:22:50.620  6282  6518 V FA      : Screen exposed for less than 1000 ms. Event not sent. time: 640
05-10 19:22:50.623   565   972 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:50.623   565   972 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:50.623  6282  6518 V FA      : Activity paused, time: 41967063
05-10 19:22:50.623   565   972 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:50.623   565   972 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:50.623   565   972 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:50.623   565   972 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:50.623   565   972 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:50.623   565   972 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:50.623   565   972 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:50.623   565   972 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:50.624   565   972 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:50.624   565   972 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:50.624   565   972 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:50.624   565   972 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:50.624   565   972 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:50.624   565   972 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:50.624   565   972 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:50.624   565   972 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:50.624   565   972 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:50.624   565   972 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:50.710   383   383 D goldfish-address-space: claimShared: Ask to claim region [0x3f2e38000 0x3f379d000]
05-10 19:22:50.727   383   383 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f4965000]
05-10 19:22:50.735   383   417 D goldfish-address-space: claimShared: Ask to claim region [0x3fb09d000 0x3fba02000]
05-10 19:22:50.791   565  1907 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:50.791   565  1907 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:50.791   565  1907 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:50.792   565  1907 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:50.792   565  1907 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:50.792   565  1907 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:50.792   565  1907 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:50.793   565  1907 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:50.793   565  1907 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:50.793   565  1907 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:50.793   565  1907 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:50.794   565  1907 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:50.794   565  1907 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:50.794   565  1907 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:50.794   565  1907 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:50.794   565  1907 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:50.794   565  1907 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:50.794   565  1907 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:50.794   565  1907 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:50.794   565  1907 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-10 19:22:50.883   383   417 D goldfish-address-space: claimShared: Ask to claim region [0x3f6c23000 0x3f7588000]
05-10 19:22:50.900   383   417 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f8965000]
05-10 19:22:50.919   383   417 D goldfish-address-space: claimShared: Ask to claim region [0x3f8965000 0x3f92ca000]
05-10 19:22:50.963   565   600 I ActivityTaskManager: Displayed edu.vassar.cmpu203.workoutapp.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +263ms
05-10 19:22:50.972   383   417 D goldfish-address-space: claimShared: Ask to claim region [0x3f78bb000 0x3f7ebe000]
05-10 19:22:51.002  6282  6282 D LifecycleMonitor: Lifecycle status change: edu.vassar.cmpu203.workoutapp.Controller.MainActivity@884e880 in: STOPPED
05-10 19:22:51.003  6282  6282 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=edu.vassar.cmpu203.workoutapp.Controller.MainActivity@884e880
05-10 19:22:51.014  6282  6282 D LifecycleMonitor: Lifecycle status change: edu.vassar.cmpu203.workoutapp.Controller.MainActivity@884e880 in: DESTROYED
05-10 19:22:51.015  6282  6282 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
05-10 19:22:51.018   565   972 W InputManager-JNI: Input channel object '9c1d0ba edu.vassar.cmpu203.workoutapp.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
05-10 19:22:51.020  6282  6308 E TestRunner: failed: testSnackbar(edu.vassar.cmpu203.workoutapp.CreateProfileInstTest)
05-10 19:22:51.021  6282  6308 E TestRunner: ----- begin exception -----
05-10 19:22:51.022  6282  6308 E TestRunner: androidx.test.espresso.NoMatchingViewException: No views in hierarchy found matching: view.getId() is <2131296313/edu.vassar.cmpu203.workoutapp:id/UsernameText>
05-10 19:22:51.022  6282  6308 E TestRunner:
05-10 19:22:51.022  6282  6308 E TestRunner: View Hierarchy:
05-10 19:22:51.022  6282  6308 E TestRunner: +>DecorView{id=-1, visibility=VISIBLE, width=1080, height=2280, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params={(0,0)(fillxfill) ty=BASE_APPLICATION wanim=0x10302fe
05-10 19:22:51.022  6282  6308 E TestRunner:   fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
05-10 19:22:51.022  6282  6308 E TestRunner:   pfl=NO_MOVE_ANIMATION FORCE_DRAW_STATUS_BAR_BACKGROUND FIT_INSETS_CONTROLLED
05-10 19:22:51.022  6282  6308 E TestRunner:   bhv=DEFAULT
05-10 19:22:51.022  6282  6308 E TestRunner:   fitSides=}, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
05-10 19:22:51.022  6282  6308 E TestRunner: |
05-10 19:22:51.022  6282  6308 E TestRunner: +->LinearLayout{id=-1, visibility=VISIBLE, width=1080, height=2236, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@fee4e2, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
05-10 19:22:51.022  6282  6308 E TestRunner: |
05-10 19:22:51.022  6282  6308 E TestRunner: +-->ViewStub{id=16908723, res-name=action_mode_bar_stub, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@f108073, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
05-10 19:22:51.022  6282  6308 E TestRunner: |
05-10 19:22:51.022  6282  6308 E TestRunner: +-->FrameLayout{id=-1, visibility=VISIBLE, width=1080, height=2170, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@dabf3a9, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=66.0, child-count=1}
05-10 19:22:51.022  6282  6308 E TestRunner: |
05-10 19:22:51.022  6282  6308 E TestRunner: +--->ActionBarOverlayLayout{id=2131296468, res-name=decor_content_parent, visibility=VISIBLE, width=1080, height=2170, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@20c8a5c, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
05-10 19:22:51.022  6282  6308 E TestRunner: |
05-10 19:22:51.022  6282  6308 E TestRunner: +---->ContentFrameLayout{id=16908290, res-name=content, visibility=VISIBLE, width=1080, height=2016, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams@c742e3a, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=154.0, child-count=1}
05-10 19:22:51.022  6282  6308 E TestRunner: |
05-10 19:22:51.022  6282  6308 E TestRunner: +----->ConstraintLayout{id=2131296448, res-name=constraintLayout, visibility=VISIBLE, width=1080, height=2016, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@805f048, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=1}
05-10 19:22:51.022  6282  6308 E TestRunner: |
05-10 19:22:51.022  6282  6308 E TestRunner: +------>FragmentContainerView{id=2131296526, res-name=fragmentContainerView, visibility=VISIBLE, width=1080, height=1919, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@e66f406, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=49.0, child-count=1}
05-10 19:22:51.022  6282  6308 E TestRunner: |
05-10 19:22:51.023  6282  6308 E TestRunner: +------->FrameLayout{id=-1, visibility=VISIBLE, width=1080, height=1919, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@2adc8f4, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=1}
05-10 19:22:51.023  6282  6308 E TestRunner: |
05-10 19:22:51.023  6282  6308 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=1080, height=1919, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@b3c2dd5, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=8}
05-10 19:22:51.023  6282  6308 E TestRunner: |
05-10 19:22:51.023  6282  6308 E TestRunner: +--------->MaterialTextView{id=2131296845, res-name=welcomeMessage, visibility=VISIBLE, width=1080, height=236, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@65499ea, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=446.0, text=Ultimate Social media app for Workouts, input-type=0, ime-target=false, has-links=false}
05-10 19:22:51.023  6282  6308 E TestRunner: |
05-10 19:22:51.023  6282  6308 E TestRunner: +--------->MaterialButton{id=2131296739, res-name=signUpButton, visibility=VISIBLE, width=264, height=132, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=true, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@de704db, tag=null, root-is-layout-requested=false, has-input-connection=false, x=407.0, y=1682.0, text=Sign Up, input-type=0, ime-target=false, has-links=false, is-checked=false}
05-10 19:22:51.023  6282  6308 E TestRunner: |
05-10 19:22:51.023  6282  6308 E TestRunner: +--------->MaterialButton{id=2131296588, res-name=logInButton, visibility=VISIBLE, width=1125, height=187, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=true, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@b39fb78, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=1180.0, text=Log In, input-type=0, ime-target=false, has-links=false, is-checked=false}
05-10 19:22:51.023  6282  6308 E TestRunner: |
05-10 19:22:51.023  6282  6308 E TestRunner: +--------->MaterialTextView{id=2131296658, res-name=newUserMessage, visibility=VISIBLE, width=401, height=53, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@91ed251, tag=null, root-is-layout-requested=false, has-input-connection=false, x=339.0, y=1579.0, text=Don't have an account?, input-type=0, ime-target=false, has-links=false}
05-10 19:22:51.023  6282  6308 E TestRunner: |
05-10 19:22:51.023  6282  6308 E TestRunner: +--------->AppCompatEditText{id=2131296834, res-name=usernameField, visibility=VISIBLE, width=765, height=132, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=true, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@dcf5724, tag=null, root-is-layout-requested=false, has-input-connection=true, editor-info=[inputType=0x61 imeOptions=0x8000005 privateImeOptions=null actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=null label=null packageName=null autofillId=null fieldId=0 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=7, android.support.text.emoji.emojiCompat_replaceAll=false}] hintLocales=null contentMimeTypes=null ], x=305.0, y=734.0, text=, input-type=97, ime-target=false, has-links=false}
05-10 19:22:51.023  6282  6308 E TestRunner: |
05-10 19:22:51.023  6282  6308 E TestRunner: +--------->MaterialTextView{id=2131296835, res-name=usernameLogIn, visibility=VISIBLE, width=261, height=74, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@7ad428d, tag=null, root-is-layout-requested=false, has-input-connection=false, x=10.0, y=734.0, text=Username, input-type=0, ime-target=false, has-links=false}
05-10 19:22:51.023  6282  6308 E TestRunner: |
05-10 19:22:51.023  6282  6308 E TestRunner: +--------->MaterialTextView{id=2131296681, res-name=passwordLogIn, visibility=VISIBLE, width=242, height=74, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@51a7c42, tag=null, root-is-layout-requested=false, has-input-connection=false, x=-2.0, y=910.0, text=Password, input-type=0, ime-target=false, has-links=false}
05-10 19:22:51.023  6282  6308 E TestRunner: |
05-10 19:22:51.023  6282  6308 E TestRunner: +--------->AppCompatEditText{id=2131296680, res-name=passwordField, visibility=VISIBLE, width=751, height=132, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=true, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@b2f3453, tag=null, root-is-layout-requested=false, has-input-connection=true, editor-info=[inputType=0x81 imeOptions=0x4000006 privateImeOptions=null actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=null label=null packageName=null autofillId=null fieldId=0 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=7, android.support.text.emoji.emojiCompat_replaceAll=false}] hintLocales=null contentMimeTypes=null ], x=318.0, y=921.0, text=, input-type=129, ime-target=false, has-links=false}
05-10 19:22:51.023  6282  6308 E TestRunner: |
05-10 19:22:51.023  6282  6308 E TestRunner: +---->ActionBarContainer{id=2131296360, res-name=action_bar_container, visibility=VISIBLE, width=1080, height=154, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams@6581a8e, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
05-10 19:22:51.023  6282  6308 E TestRunner: |
05-10 19:22:51.023  6282  6308 E TestRunner: +----->Toolbar{id=2131296358, res-name=action_bar, visibility=VISIBLE, width=1080, height=154, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@36ec2af, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
05-10 19:22:51.023  6282  6308 E TestRunner: |
05-10 19:22:51.023  6282  6308 E TestRunner: +------>AppCompatTextView{id=-1, visibility=VISIBLE, width=311, height=74, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@7d466bc, tag=null, root-is-layout-requested=false, has-input-connection=false, x=44.0, y=40.0, text=WorkoutApp, input-type=0, ime-target=false, has-links=false}
05-10 19:22:51.023  6282  6308 E TestRunner: |
05-10 19:22:51.023  6282  6308 E TestRunner: +------>ActionMenuView{id=-1, visibility=VISIBLE, width=0, height=154, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@e253645, tag=null, root-is-layout-requested=false, has-input-connection=false, x=1080.0, y=0.0, child-count=0}
05-10 19:22:51.023  6282  6308 E TestRunner: |
05-10 19:22:51.023  6282  6308 E TestRunner: +----->ActionBarContextView{id=2131296366, res-name=action_context_bar, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@abf519a, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=0}
05-10 19:22:51.023  6282  6308 E TestRunner: |
05-10 19:22:51.023  6282  6308 E TestRunner: +->View{id=16908336, res-name=navigationBarBackground, visibility=VISIBLE, width=1080, height=44, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@56edacb, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=2236.0}
05-10 19:22:51.023  6282  6308 E TestRunner: |
05-10 19:22:51.023  6282  6308 E TestRunner: +->View{id=16908335, res-name=statusBarBackground, visibility=VISIBLE, width=1080, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@adf32a8, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
05-10 19:22:51.023  6282  6308 E TestRunner: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
05-10 19:22:51.023  6282  6308 E TestRunner: 	at java.lang.Thread.getStackTrace(Thread.java:1724)
05-10 19:22:51.023  6282  6308 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.getUserFriendlyError(DefaultFailureHandler.java:12)
05-10 19:22:51.023  6282  6308 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.handle(DefaultFailureHandler.java:7)
05-10 19:22:51.023  6282  6308 E TestRunner: 	at androidx.test.espresso.ViewInteraction.waitForAndHandleInteractionResults(ViewInteraction.java:8)
05-10 19:22:51.023  6282  6308 E TestRunner: 	at androidx.test.espresso.ViewInteraction.desugaredPerform(ViewInteraction.java:11)
05-10 19:22:51.023  6282  6308 E TestRunner: 	at androidx.test.espresso.ViewInteraction.perform(ViewInteraction.java:4)
05-10 19:22:51.023  6282  6308 E TestRunner: 	at edu.vassar.cmpu203.workoutapp.CreateProfileInstTest.testSnackbar(CreateProfileInstTest.java:82)
05-10 19:22:51.023  6282  6308 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
05-10 19:22:51.023  6282  6308 E TestRunner: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
05-10 19:22:51.023  6282  6308 E TestRunner: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
05-10 19:22:51.023  6282  6308 E TestRunner: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
05-10 19:22:51.023  6282  6308 E TestRunner: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
05-10 19:22:51.023  6282  6308 E TestRunner: 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
05-10 19:22:51.023  6282  6308 E TestRunner: 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
05-10 19:22:51.023  6282  6308 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
05-10 19:22:51.023  6282  6308 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
05-10 19:22:51.023  6282  6308 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
05-10 19:22:51.023  6282  6308 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
05-10 19:22:51.023  6282  6308 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
05-10 19:22:51.023  6282  6308 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
05-10 19:22:51.023  6282  6308 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
05-10 19:22:51.023  6282  6308 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
05-10 19:22:51.023  6282  6308 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
05-10 19:22:51.023  6282  6308 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
05-10 19:22:51.023  6282  6308 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
05-10 19:22:51.023  6282  6308 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
05-10 19:22:51.023  6282  6308 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
05-10 19:22:51.023  6282  6308 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
05-10 19:22:51.023  6282  6308 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
05-10 19:22:51.023  6282  6308 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
05-10 19:22:51.023  6282  6308 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
05-10 19:22:51.023  6282  6308 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
05-10 19:22:51.023  6282  6308 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
05-10 19:22:51.023  6282  6308 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
05-10 19:22:51.023  6282  6308 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:56)
05-10 19:22:51.023  6282  6308 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:444)
05-10 19:22:51.024  6282  6308 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2278)
05-10 19:22:51.024  6282  6308 E TestRunner: ----- end exception -----
05-10 19:22:51.027  6282  6308 I TestRunner: finished: testSnackbar(edu.vassar.cmpu203.workoutapp.CreateProfileInstTest)
