MemTotal:        2015348 kB
MemFree:          356472 kB
MemAvailable:     828904 kB
Buffers:           90452 kB
Cached:           725956 kB
SwapCached:        10724 kB
Active:           667980 kB
Inactive:         618904 kB
Active(anon):     177236 kB
Inactive(anon):   321928 kB
Active(file):     490744 kB
Inactive(file):   296976 kB
Unevictable:        9556 kB
Mlocked:            9556 kB
SwapTotal:       1511504 kB
SwapFree:        1143632 kB
Dirty:              9836 kB
Writeback:             0 kB
AnonPages:        473044 kB
Mapped:           471676 kB
Shmem:             19832 kB
KReclaimable:      59376 kB
Slab:             150520 kB
SReclaimable:      59376 kB
SUnreclaim:        91144 kB
KernelStack:       24192 kB
PageTables:        51792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519176 kB
Committed_AS:   26153932 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       42088 kB
VmallocChunk:          0 kB
Percpu:             4560 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     14336 kB
FilePmdMapped:     14336 kB
CmaTotal:         303104 kB
CmaFree:           17184 kB
DirectMap4k:      280400 kB
DirectMap2M:     1816576 kB

